<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian,1938,Composition5</title>
    <style>
        /*
        black = #000
        red = #E72F24
        blue = #004592
        lime = #32CD32
        faro yellow = #FFFF00
        */
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: burlywood;
            display: flex;     
            justify-content: center;
            align-items: center;       
        }
        .container{
            width:772px;
            height: 784px;
            display: grid;
            background-color: #000;
            gap:9px;
            grid-template-columns: 90px 40px 168px 70px 250px 30px 70px;
            grid-template-rows: 80px 388px 40px 180px 60px 40px;
        }
        .items{
            background-color: #F0F1EC;
        }
        .blue1{
            background-color: #004592;
            grid-area: 1 / 5 / 1 / 6;
            border-bottom: 5px solid black;
        }
        .green1{
            background-color:#32CD32 ;
        }
        .red1{
            background-color: #E72F24;
            grid-area: 2/ 6 / 2 /7;
        }
        .blue2{
            background-color: #004592; 
            grid-area: 3 / 1 / 3 / 2;
            border-top:5px solid black;
            border-bottom:5px solid black;
        }
        .red2{
            background-color: #E72F24;
            grid-area: 3 / 4 / 3 / 5;
            border-right:5px solid black;
            border-top:5px solid black;
            border-bottom:5px solid black;
        }
        .yellow1{
            background-color: #bdbd1e;
            grid-area: 4 / 3 / 4 / 4;
            border-left: 5px solid black;
            border-right: 5px solid black;
        }
        .red3{
            background-color: #E72F24;
            grid-area: 5 / 6 / 5 / 7;
            border-top:5px solid black; ;
        }
        .white1{
            border-bottom: 5px solid black;
        }
        .white2{
            border-bottom: 5px solid black;
        }
        .white3{
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }
        .white4{
            border-bottom: 5px solid black;
            border-right:5px solid black;
        }
        .white5{
            border-bottom: 5px solid black;
        }
        .white6{
            border-bottom: 5px solid black;
        }
        .white7{
            border-bottom: 5px solid black;
            border-left: 5px solid black;
        }
        
       
        .white9{
            border-left: 5px solid black;
            border-right: 5px solid black;
        }
        .white10{
            border-right:5px solid black;
        }
        .white11{
            border-left: 5px solid black;
        }
        .white12{
            border-top:5px solid black;
            border-bottom:5px solid black;
        }
        .white13{
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-top:5px solid black;
            border-bottom:5px solid black;
        }
        .white14{
            border-top:5px solid black;
            border-bottom:5px solid black;
            
        }
        .white15{
            border-top:5px solid black;
            border-bottom:5px solid black;
        }
        .white16{
            border-top:5px solid black;
            border-bottom:5px solid black;
            border-left: 5px solid black;
        }
        .white19{
            border-right:5px solid black;
        }
        .white22{
            border-left: 5px solid black;
        }
        .white23{
            border-top:5px solid black; ;
        }
        .white24{
            border-top:5px solid black; ;
        }
        .white25{
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-top:5px solid black; ;
        }
        .white26{
            border-right:5px solid black;
            border-top:5px solid black; ;
        }
        .white27{
            border-top:5px solid black; ;
        }
        .white28{
            border-left: 5px solid black;
            border-top:5px solid black; ;
        }

        
        .info{
           width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items white1"></div>
        <div class="items white2"></div>
        <div class="items white3"></div>
        <div class="items white4"></div>
        <div class="items blue1"></div>
        <div class="items white6"></div>
        <div class="items white7 "></div>

        <div class="items green1"></div>
        <div class="items white8"></div>
        <div class="items white9"></div>
        <div class="items white10"></div>
        <div class="items white11"></div>
        <div class="items red1"></div>
        

        <div class="items blue2"></div>
        <div class="items white11"></div>
        <div class="items white12"></div>
        <div class="items red2"></div>
        <div class="items white13"></div>
        <div class="items white14"></div>
        <div class="items white15"></div>

        <div class="items white16"></div>
        <div class="items white17"></div>
        <div class="items yellow1"></div>
        <div class="items white18"></div>
        <div class="items white19"></div>
        <div class="items white20"></div>
        <div class="items white21"></div>

        <div class="items white22"></div>
        <div class="items white23"></div>
        <div class="items white24"></div>
        <div class="items white25"></div>
        <div class="items white26"></div>
        <div class="items red3"></div>
        <div class="items white27"></div>
        <div class="items white28"></div>
        
        <div class="info"><h3>Piet Mondrian, Composition 5, 1938 </h3></div>
    </div>
</body>
</html>